<?php
return [
    'amountDue' => 'Montant dû',
    'accountDetails' => 'Details du compte',
    'recentTransactions' => 'transactions récentes',
    'invoices' => 'Factures',
    'makeAPayment' => 'Effectuer un paiement',
    'paymentSucceeded' => 'Paiement réussi!',
    'myDetails' => 'Mes Details',
    'changePassword' => 'Changer le mot de passe',
    'tickets' => 'Des billets',
    'createTicket' => 'Créer un Billet',
    'ticket' => 'Billet',
    'postAnUpdate' => 'Publier une mise à jour de billets',
    'registerYourAccount' => 'Enregistrer votre compte',
    'createYourAccount' => 'Créez votre compte',
    'forgotUsernameOrPassword' => 'pseudo ou mot de passe oublié?',
    'newPassword' => 'Configuration du nouveau mot de passe',
    'creditCards' => 'Cartes de crédit',
    'success' => 'Succès',
    'failure' => 'Échec',
    'cancelled' => 'Annulé',
    'dataUsage' => "L'utilisation de données",
    'currentUsage' => 'Utilisation actuelle',
    'purchaseAdditionalData' => 'Acheter des données supplémentaires',
    'contracts' => 'Contrats',
];